# RecruitmentManager

./: README.md  RecruitmentManager.sln
RecruitmentManager.API/: Program.cs  RecruitmentManager.API.csproj  appsettings.Development.json  appsettings.json
RecruitmentManager.API/Endpoints/: Candidates.cs  Countries.cs  States.cs
RecruitmentManager.API/Extensions/: DatabaseSeedingExtensions.cs  ResultExtensions.cs  ServiceRegistrationExtensions.cs  StartupExtensions.cs  WebApplicationExtensions.cs
RecruitmentManager.API/Infrastructure/: GlobalExceptionHandler.cs
RecruitmentManager.API/Properties/: launchSettings.json
RecruitmentManager.Application/: AssemblyReference.cs  DependencyInjection.cs  RecruitmentManager.Application.csproj
RecruitmentManager.Application/Core/Abstractions/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
RecruitmentManager.Application/Core/Behaviours/: LoggingBehavior.cs  RequestValidationBehavior.cs
RecruitmentManager.Application/Core/Extensions/: PaginatedListExtensions.cs
RecruitmentManager.Application/Features/Candidates/Create/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  CreateCandidateValidator.cs
RecruitmentManager.Application/Features/Candidates/Delete/: DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs
RecruitmentManager.Application/Features/Candidates/Edit/: EditCandidateCommand.cs  EditCandidateCommandHandler.cs  EditCandidateCommandValidator.cs
RecruitmentManager.Application/Features/Candidates/Get/: GetCandidatesQuery.cs  GetCandidatesQueryHandler.cs
RecruitmentManager.Application/Features/Candidates/GetById/: GetCandidateByIdQuery.cs  GetCandidateByIdQueryHandler.cs
RecruitmentManager.Application/Features/Candidates/Mappings/: CandidateMappingExtensions.cs
RecruitmentManager.Application/Features/States/Get/: GetStatesQuery.cs  (+1 more)
(+105 files in other folders)
